/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #800000;
    color: #fff;
    padding: 10px 0;
    transition: padding 0.3s ease;
}

.logo {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0;
}
.logo a{
    text-decoration: none;
     color: #fff;;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-links li.active a {
    color: #bfb1b6;
}

.nav-links li a:hover {
    color: #9a6565;
}

footer{
    background-color: #800000;
}
.footer-content {
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

/* Pricing card styles */
.pricing {
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.pricing-card {
    flex: 1;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
}
#pricing-card-3{
    height: 380px;
}

.card-background {
    width: 100%;
    height: 350px;
    background-image: url("../img/zynga-bg.jpg");
    background-size: cover;
    background-position: center;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
}

.price {
    font-size: 2rem;
    margin: 2px;
    font-weight: bold;
}
.amount{
    margin: 2px;
    font-size: 1rem;
}
#t-chips {
    font-size: 1.5rem;
}

.order-btn {
    background-color: #800000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #5c0000;
}


.features {
    padding: 50px 0;
}

.features .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.feature {
    flex: 1;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    border-radius: 8px;
}

.feature h3 {
    font-size: 24px;
    margin-top: 10px;
}

.feature p {
    font-size: 16px;
    margin-top: 10px;
}



/* WhatsApp logo styles */
.payment h2{
   font-size: 32px;
}
.payment-info {
    text-align: center;
    margin-top: 20px;
}

.payment-info img {
    width: 50px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.payment-info img:hover {
    transform: scale(1.1);
}



/* Accepting section styles */
.accepting {
    text-align: center;
    padding: 40px 0;
}

.accepting h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.accepting-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.accepting-images img {
    max-width: 100%;
    max-height: 100px;
    width: auto;
    height: auto;
    border-radius: 8px;
    margin: 10px;
}

/* styles.css */

.about {
    text-align: center;
    padding: 40px 0;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
}
.about-content a{
    text-decoration: none;
    color: #800000;
}
/* terms an policy */
.terms-policy h2{
    text-align: center;
    margin: 40px;
}
.terms-policy ul {
    list-style-type: disc;
    padding: 20px;
}

.terms-policy ul li {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #666;
    font-size: 1rem;
}
.terms-policy a{
    text-decoration: none;
    color: #800000;
}


/* styles.css */

@media only screen and (max-width: 786px) {
    /* Add your CSS rules for screens up to 360px here */
    .card-background {
        height: 310px;
    }
    #t-chips {
        font-size: 1rem;
    }
    .price{
        font-size: 1rem;
    }
    .pricing{
        margin: 10px 5px;
    }
    
}


@media only screen and (max-width: 572px) {
    /* Add your CSS rules for screens up to 360px here */
    .card-background {
        height: 310px;
    }
    #t-chips {
        font-size: 1rem;
    }
    .price{
        font-size: 1rem;
    }
    .order-btn {
        padding: 2px 2px;
        font-size: 14px;
    }
    .navbar{
        padding: 0 10px;
    }
    .logo{
        font-size: 20px;
    }
    .nav-links {
        padding: 0px;
    }
    .nav-links li {
        margin-right: 5px;
    }
    .about {
        padding: 20px 15px;
    }
    .features {
        padding: 25px 0;
    }
    .payment{
        padding: 15px 0px;
    }
    .accepting-images {
        gap: 5px;
    }
    
}

